# trader-common

./: .gitignore  pom.xml
src/main/java/de/ginisolutions/trader/account/: KeyCollection.java  KeySet.java  UserAccount.java
src/main/java/de/ginisolutions/trader/common/enumeration/: CURRENCY.java  INTERVAL.java  MARKET.java  ORDER.java  SIGNAL.java  STRATEGY.java  SYMBOL.java
src/main/java/de/ginisolutions/trader/common/market/: AccountImpl.java  AccountImplFactory.java  CrawlerImpl.java  CrawlerImplFactory.java  MarketImpl.java  MarketImplFactory.java
src/main/java/de/ginisolutions/trader/common/market/account/: BinanceAccount.java  SampleAccount.java
src/main/java/de/ginisolutions/trader/common/market/crawler/: BinanceCrawler.java
src/main/java/de/ginisolutions/trader/common/market/market/: BinanceMarket.java
src/main/java/de/ginisolutions/trader/common/market/utils/: TickConverter.java
src/main/java/de/ginisolutions/trader/common/messaging/: BaseListener.java  BasePublisher.java  SignalListener.java  SignalMessage.java  SignalPublisher.java  TickListener.java  TickMessage.java  TickPublisher.java
src/main/java/de/ginisolutions/trader/common/model/tick/: CommonTick.java
src/main/java/de/ginisolutions/trader/common/model/tick/pojo/: CoinapiTestTick.java  CryptowatTestTick.java
src/main/java/de/ginisolutions/trader/common/strategy/: StrategyFactory.java
src/main/java/de/ginisolutions/trader/common/strategy/impl/: ADX_Strategy.java  BBB_MACD_Strategy.java  BBB_Strategy.java  CCIC_Strategy.java  CommodityChannelIndexStrategy.java  DevelopmentStrategy.java  GE_Strategy.java  MACD_RSI_Strategy.java  MM_Strategy.java  MovingMomentumStrategy.java  RSI_Strategy.java  RelativeStrengthIndexStrategy.java  Strategy.java
src/main/java/de/ginisolutions/trader/common/strategy/parameter/: ParameterCCI.java  ParameterCommodityChannelIndex.java  ParameterDevelopment.java  ParameterMM.java  ParameterMovingMomentum.java  ParameterRSI.java  ParameterRelativeStrengthIndex.java  StrategyParameter.java
src/main/java/de/ginisolutions/trader/common/strategy/util/: StrategyUtilities.java
src/main/java/de/ginisolutions/trader/domain/enumeration/: CURRENCY.java  INTERVAL.java  MARKET.java  SYMBOL.java
src/main/java/de/ginisolutions/trader/domain/mapper/: EntityMapper.java
src/main/java/de/ginisolutions/trader/domain/model/account/: KeyCollection.java  KeySet.java  UserAccount.java
src/main/java/de/ginisolutions/trader/domain/model/history/: Market.java  Stock.java  Tick.java
src/main/java/de/ginisolutions/trader/history/broker/: TickListener.java  TickPublisher.java
src/main/java/de/ginisolutions/trader/history/domain/: Market.java  Stock.java  Tick.java  TickDTO.java  TickPackage.java
src/main/java/de/ginisolutions/trader/history/domain/enumeration/: CURRENCY.java  INTERVAL.java  MARKET.java  STRATEGY.java  SYMBOL.java
src/main/java/de/ginisolutions/trader/learning/calibration/: MovingMomentumValueFinder.java  RelativeStrengthIndexValueFinder.java
src/main/java/de/ginisolutions/trader/learning/calibration/profit/: Profit2MM.java  Profit2RSI.java  ProfitSet.java
src/main/java/de/ginisolutions/trader/learning/calibration/utils/: AttributeBuilder.java
src/main/java/de/ginisolutions/trader/trading/broker/: SignalListener.java  SignalPublisher.java
src/main/java/de/ginisolutions/trader/trading/domain/: Strategist.java  StrategistPackage.java  StrategistWorker.java  TickEvent.java  Trader.java  TraderPackage.java
src/main/java/de/ginisolutions/trader/trading/domain/enumeration/: ORDER.java  SIGNAL.java  STRATEGY.java
src/test/java/de/ginisolutions/trader/common/market/account/: BinanceAccountTest.java
src/test/java/de/ginisolutions/trader/common/market/crawler/: BinanceCrawlerTest.java
src/test/java/de/ginisolutions/trader/common/market/market/: BinanceMarketTest.java
src/test/java/de/ginisolutions/trader/common/messaging/: MBassadorTest.java  MBassadorTickTest.java  TickPublisherTest.java
src/test/java/de/ginisolutions/trader/common/strategy/: StrategyParameterListTest.java
